<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }
        .fileUpload {
            width: 231px;
            height: 28px;
            border: black dotted;
            border-radius: 14px;
            padding: 131px;
            margin-left: 150px;
            margin-top: 100px;
        }
        .hit-button{
            margin: 50px;
            width: 100px;
            height: 55px;
        }
        .loader {
            margin-left: 45%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }
        .hide {
            display: none;
        }
        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.js"></script>
    <script src="script/app.js"></script>
</head>
<body>
<div id="container">
    <p class="status"></p>
    <div id="overlay" class="hide"></div>
    <input class="fileUpload" type="file" id="file" name="file" multiple>
    <button class="hit-button" onclick="hitServer()">Submit</button>
    <div class="loader hide" ></div>
</div>
</body>

</html>